###########
# App
###########
# MacOS listens on 5000 for airplay
# https://forums.developer.apple.com/forums/thread/682332
APP_PORT_HOST=5001
APP_PORT=5000

APP_DEBUG=TRUE
WERKZEUG_DEBUG_PIN=123
OLLAMA_INSTANCE_URL=http://ollama:11434
# OLLAMA_INSTANCE_URL=http://docker.for.mac.localhost:11434
MODEL=tinydolphin

###########
# Ollama
###########
OLLAMA_PORT_HOST=11434
OLLAMA_PORT=11434
